events {}

http {
    server {
        listen 8000;
        server_name toronto-shared-bike;

        # Web crawl
        location = /robots.txt {
            root /usr/share/nginx/html;
        }

        location / {
            proxy_pass http://fastapi-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass_request_headers on;
        }
    }
}