// Jenkinsfile to ETL
pipeline {
    agent any

    environment {
        ORACLE_CON="oracle19cDB"

        ETL_MULTIPLE_YEAR_SCRIPT="/project/scripts/etl/multiple_year_etl_job.sh"
        ETL_START_YEAR="2019"  // update for single year etl
        ETL_END_YEAR="2024"

        MV_REFRESH_SCRIPT='/project/scripts/mv/mv_refresh.sh'
    }

    stages {
   
        stage('Build Oracle Database') {
            steps {
                echo 'Building Oracle database...'

                sh 'docker exec ${ORACLE_CON} bash ${ETL_MULTIPLE_YEAR_SCRIPT} ${ETL_START_YEAR} ${ETL_END_YEAR}'
            }
        }

        stage('Refresh MV') {
            steps {
                sh 'docker exec ${ORACLE_CON} bash ${MV_REFRESH_SCRIPT}'
            }
        }
    }
}