// Jenkinsfile to build oracledb
pipeline {
    agent any

    environment {
        BASE_DIR="/project"
        GITHUB_DIR="/project/github"
        CONFIG_DIR="/project/config"
        ENV_DIR="/project/env"
        DATA_DIR="/project/data"
        EXPORT_DIR="/project/export"
        ORADATA_DIR="/project/oradata"
        ORBACKUP_DIR="/project/orabackup"

        GIT_REPO_URL="https://github.com/simonangel-fong/Project-Toronto_Shared-Bike.git"
        GIT_BRANCH="feature-devops"

        ORACLE_COMPOSE_FILE="/project/github/oracledb/compose.oracledb.prod.yaml"
        ORACLE_CON="oracle19cDB"
    }

    stages {
   
        stage('Build Oracle Database') {
            steps {
                echo 'Building Oracle database...'

                sh 'docker compose -f ${ORACLE_COMPOSE_FILE} up --build -d'

                // // Wait until health status is "healthy"
                // timeout 600 bash -c 'while [ "$(docker inspect -f {{.State.Health.Status}} oracle19cDB" != "healthy" ]; do sleep 10; done'
                // echo "Oracle is healthy!"
            }
        }
    }
}