// Jenkinsfile to build oracledb
pipeline {
    agent any

    environment {

        DATA_DIR="/project/data"

        ORACLE_COMPOSE_FILE="/project/github/oracledb/compose.oracledb.prod.yaml"
        ORACLE_CON="oracle19cDB"

        ETL_SINGLE_YEAR_SCRIPT="/project/scripts/etl/single_year_etl_job.sh"
        ETL_MULTIPLE_YEAR_SCRIPT="/project/scripts/etl/multiple_year_etl_job.sh"
        ETL_START_YEAR="2019"
        ETL_END_YEAR="2023"

        MV_REFRESH_SCRIPT='/project/scripts/mv/mv_refresh.sh'
    }

    stages {
   
        stage('Execute ETL job') {
            steps {

                // enable permission
                sh 'sudo chmod 0777 -R ${DATA_DIR}'

                sh 'docker exec ${ORACLE_CON} bash ${ETL_SINGLE_YEAR_SCRIPT} ${ETL_START_YEAR}'
            }
        }

        stage('Refresh MV') {
            steps {
                sh 'docker exec ${ORACLE_CON} bash ${MV_REFRESH_SCRIPT}'
            }
        }
    }
}