pipeline {
    agent any

    environment {
        // Define the GitHub repository URL and Docker Compose file name
        GITHUB_URL = 'https://github.com/simonangel-fong/Project-Toronto_Shared-Bike.git'
        DOCKER_COMPOSE_FILE = 'compose.prometheus.prod.yaml'
    }

    stages {
        stage('Checkout') {
            steps {
                dir("github") {
                    git(
                        url: "${env.GITHUB_URL}",
                        branch: "feature-devops",
                        changelog: true,
                        poll: true
                    )
                }
            }
        }

        stage('Build and Run Docker Compose') {
            steps {
                // Change to the directory containing Docker Compose file
                dir('github/prometheus') {
                    // Start Docker Compose
                    sh "docker compose -f ${env.DOCKER_COMPOSE_FILE} up --build -d"
                }
            }
        }
    }

    post {
        success {
            echo "Pipeline completed successfully!"
        }

        failure {
            echo "Pipeline failed."
        }
    }
}
