// Jenkinsfile to startup cloudflare
pipeline {
    agent any

    environment {
        CLOUDFLARE_COMPOSE_FILE="/project/github/cloudflare/compose.cloudflare.prod.yaml"
    }

    stages {
        
        stage('Stop Cloudflare') {
            steps {
                echo 'Stop Cloudflare...'

                sh 'docker compose -f ${CLOUDFLARE_COMPOSE_FILE} down'
                sh 'docker system prune -f'
            }
        }

        stage('Clone github') {
            steps {
                echo 'Clone code from github...'
                
                sh 'sudo rm -rf ${GITHUB_DIR}'
                sh 'sudo mkdir -pv ${GITHUB_DIR}'
                sh 'sudo chown jenkins:jenkins -Rv ${GITHUB_DIR}'

                // set git
                sh 'git config --global --add safe.directory ${GITHUB_DIR}'
                // clone code
                sh 'git clone --branch ${GIT_BRANCH} ${GIT_REPO_URL} ${GITHUB_DIR}'

                // set sh file permission
                sh 'sudo find ${GITHUB_DIR} -type f -name *.sh -exec chmod -v 755 {} + ;'
            }
        }

        stage('Startup Cloudflare') {
            steps {
                echo 'Building Cloudflare...'

                sh 'docker compose -f ${CLOUDFLARE_COMPOSE_FILE} up --build -d'
            }
        }
    }
}